{
    "compilerOptions": {
        "target": "ES2018",
        "outDir": "./dist", //location of the compiled code
        "rootDir": "./src",
        "module": "CommonJS",
        "noEmitOnError": true  //Javascript code will not be emitted by the compiler if there are errors.
    }
}