{
    "compilerOptions": {
        "target": "ES2020",
        "outDir": "./dist", //location of the compiled code
        "rootDir": "./src",
        "jsx": "react",
        "jsxFactory": "createElement"
    }
}